# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Tag

# Model Form Field configuration
form: $/viamage/blog/models/tag/fields.yaml

# Model Class name
modelClass: Viamage\Blog\Models\Tag

# Default redirect location
defaultRedirect: viamage/blog/tags

# Create page
create:
    title: Create Tag
    redirect: viamage/blog/tags/update/:id
    redirectClose: viamage/blog/tags

# Update page
update:
    title: Edit Tag
    redirect: viamage/blog/tags
    redirectClose: viamage/blog/tags

# Preview page
preview:
    title: Preview Tag